============
API glossary
============

.. glossary::
    field
        An instance of :class:`.Field`, or a subclass of it, that contains a name, a data,
        a description, if the field is readonly, and extra attributes.

        A :class:`.Field` is designed to use a simple but powerful structure,
        that is identified by a name and contain some data.

        Name, the word says it, represents an in identicator of the data,
        so you can get the desired data by the name.

        The data is the thing to store and can assume any value, for example, strings, numbers,
        booleans and so on.
        The real power of the data comes out when it is a collection
        or a complex structure, such as tables, so very large structures can be created.
        In the prettyetc project a common use of data collections is creating trees.

        The name data structure itself is powerful but sometime can be limiting,
        or not too easy to handle.
        That's why fields has not just name and data attributes but has some extra attributes
        that helps to manage better and faster the attributes.

        Let's see a detailed description of :class:`.Field` attributes:

        :obj:`~.Field.name`
            The name attribute is a required attribute of the field as well the data,
            in a name data structure.

            The name is usually a string, but can be anything (hashable, of course),
            to be used as identicator.

        :obj:`~.Field.data`
            The data attribute is a required attribute of the field as well the name,
            in a name data structure.

            The data is an generic (or specific if the field is typed) object
            that stores something in the properly type.

            Also, the data can be a collections (list and dict like object)
            that contains other instances of
            :class:`.Field`.

        :obj:`~.Field.description`
            The description attribute is a string that represents a kind of comment,
            or something that describe it.

            If the configuration language support field specific comments,
            the description became the the field comment.

        :obj:`~.Field.descr`
            An alias of description.

            .. versionadded:: 0.2.0

        :obj:`~.Field.readonly`
            The readonly attribute lock data to be changed,
            used when field is disabled or the file is not writeable.

        :obj:`~.Field.attributes`
            The attributes attribute store all miscellaneous fields attributes
            that are not defined into
            :class:`.Field` definition.

            A simple example :obj:`~.Field.attributes` usage is the xml/html tag attributes,
            like that:

            .. code-block:: xml

                <tag name-attribute="val-attribute" foo="bar" />


            Do not abuse of the attributes attribute, it isn't made for store data.
            Don't use that for store the other :class:`.Field`
            attributes, such as name or description.

            .. versionadded:: 0.2.0

        :obj:`~.Field.attrs`
            An alias of attributes.

            .. versionadded:: 0.2.0

    rootfield
        An instance of :class:`.RootField`, or a subclass of it,
        that store all the fields in the configuration file,
        therefore it's data must be a collection of fields (arrays, dictionarys, etc.).

        RootField are usually generated by parsers when they read the whole file,
        that can provide some additional information,
        such as the language that they parse or the source code.
